<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Edit"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placeTextInputLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/place"
            android:hint="Address"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_place_24dp"
            android:background="@drawable/profile_edit_texts"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTextInputLayout"
            android:layout_toStartOf="@id/editBtn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/amount"
                android:hint="Amount"
                android:drawablePadding="15dp"
                android:inputType="text"
                android:drawableStart="@drawable/ic_amount"
                android:background="@drawable/profile_edit_texts"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/editBtn"
            android:text="Save"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/amountTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>